.container {
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  padding: 2rem 4rem;
  font-family: "Giestmono", monospace;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actions {
  display: flex;
  gap: 10px;
}

.search {
  padding: 8px 12px;
  border: 1px solid #555;
  border-radius: 6px;
  background: #111;
  color: #fff;
}

.createBtn {
  background: teal;
  color: #fff;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.filters {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.filters select {
  background: #111;
  color: #fff;
  border: 1px solid #555;
  padding: 8px;
  border-radius: 6px;
}

.ticketList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ticketCard {
  background: #1b1d1f;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #333;
  text-align: left;
}

.badges {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.id {
  background: #333;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
}

.priority {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: bold;
}

.priority.high {
  background: #d9534f;
}

.priority.medium {
  background: #f0ad4e;
}

.priority.low {
  background: #5bc0de;
}

.status {
  background: #666;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
}

.title {
  font-size: 18px;
  margin: 0;
}

.description {
  font-size: 14px;
  margin-top: 7px;
}

.footer {
  display: flex;
  font-size: 12px;
  color: #aaa;
  text-align: left;
  gap: 2rem;
}
